{
  "name": "quasar-moneymate-0032",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Мой Кашылок",
  "author": "evgen <evgenycher89@gmail.com>",
  "private": true,
  "scripts": {
    "icons": " icongenie generate -i app-icon.png --skip-trim",
    "dev": "quasar dev",
    "dev:mac": "quasar dev -m electron",
    "dev:android": "quasar dev -m capacitor -T android",
    "build": "quasar build",
    "build:mac": "quasar build -m electron",
    "build:andrid": "quasar build -m capacitor -T android --ide"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "firebase": "^10.14.1",
    "pinia": "^2.0.11",
    "quasar": "^2.16.0",
    "sortablejs": "^1.15.3",
    "sortablejs-vue3": "^1.2.11",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.5",
    "@quasar/app-vite": "^1.9.0",
    "@types/node": "^20.14.8",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.4.5",
    "electron": "^33.0.1",
    "typescript": "~5.5.4"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
